# HireMateAI

./: .env.example  .gitignore  README.md
HireMateAI_backend/: pom.xml
HireMateAI_backend/src/main/java/com/hiremate/ai/: HireMateApplication.java
HireMateAI_backend/src/main/java/com/hiremate/ai/ai/: PromptTemplateService.java
HireMateAI_backend/src/main/java/com/hiremate/ai/ai/groupchat/: GroupChatPromptService.java  GroupChatService.java  GroupChatSession.java
HireMateAI_backend/src/main/java/com/hiremate/ai/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
HireMateAI_backend/src/main/java/com/hiremate/ai/config/: CorsConfig.java  DashScopeProperties.java  JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
HireMateAI_backend/src/main/java/com/hiremate/ai/controller/: AuthController.java  GroupChatController.java  HistoryController.java  InterviewController.java  InterviewReviewController.java  JobDescriptionController.java  QuestionBankController.java  ResumeController.java  UserProfileController.java
HireMateAI_backend/src/main/java/com/hiremate/ai/dto/request/: ChangePasswordRequest.java  CreateSessionRequest.java  GenerateQuestionsRequest.java  JobDescriptionRequest.java  JobMatchRequest.java  LoginRequest.java  RegisterRequest.java  ResumeRequest.java  SendMessageRequest.java  UpdateProfileRequest.java
HireMateAI_backend/src/main/java/com/hiremate/ai/dto/response/: CategoryResponse.java  FavoriteCategoryResponse.java  JobDescriptionResponse.java  JobMatchRecordResponse.java  LoginResponse.java  MessageResponse.java  PageResponse.java  QuestionResponse.java  ResumeAnalysisRecordResponse.java  ResumeOptimizationResponse.java  ResumeResponse.java  ReviewReportResponse.java  SessionDetailResponse.java  SessionResponse.java  StreamMessageResponse.java  UserProfileResponse.java
HireMateAI_backend/src/main/java/com/hiremate/ai/entity/: InterviewAnswerReview.java  InterviewMessage.java  InterviewQuestion.java  InterviewReviewReport.java  InterviewSession.java  JobDescription.java  JobDescriptionMatchRecord.java  QuestionBankCategory.java  Resume.java  ResumeAnalysisRecord.java  User.java  UserQuestionFavorite.java
HireMateAI_backend/src/main/java/com/hiremate/ai/mapper/: InterviewAnswerReviewMapper.java  InterviewMessageMapper.java  InterviewQuestionMapper.java  InterviewReviewReportMapper.java  InterviewSessionMapper.java  JobDescriptionMapper.java  JobDescriptionMatchRecordMapper.java  QuestionBankCategoryMapper.java  ResumeAnalysisRecordMapper.java  ResumeMapper.java  UserMapper.java  UserQuestionFavoriteMapper.java
HireMateAI_backend/src/main/java/com/hiremate/ai/security/: CurrentUserAccessor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
HireMateAI_backend/src/main/java/com/hiremate/ai/service/: AIChatService.java  AuthService.java  HistoryService.java  InterviewReviewService.java  InterviewService.java  JobDescriptionService.java  NotificationService.java  PdfTextExtractor.java  QuestionBankService.java  ResumeAnalysisRecordService.java  ResumeOptimizationService.java  ResumeService.java  UserProfileService.java
HireMateAI_frontend/: index.html  package-lock.json  package.json  vite.config.js
HireMateAI_frontend/src/: App.vue  main.js
HireMateAI_frontend/src/api/: auth.js  groupChat.js  history.js  interview.js  interviewReview.js  jobMatch.js  questionBank.js  resume.js  user.js
HireMateAI_frontend/src/components/: InterviewReviewReport.vue
HireMateAI_frontend/src/components/interview/: InterviewHistoryPanel.vue
HireMateAI_frontend/src/components/ui/: ChatInput.vue  ExpertAvatar.vue  MessageItem.vue  MessageList.vue  ScoreRing.vue
HireMateAI_frontend/src/composables/: useChat.js  useMarkdown.js  useNotification.js  useTheme.js
HireMateAI_frontend/src/layout/: Layout.vue
HireMateAI_frontend/src/router/: index.js
HireMateAI_frontend/src/stores/: user.js
HireMateAI_frontend/src/styles/: global.scss  variables.scss
HireMateAI_frontend/src/utils/: request.js  sse.js  uploadRequest.js
HireMateAI_frontend/src/views/: Dashboard.vue  GroupChat.vue  HistoryDetail.vue  Interview.vue  InterviewSession.vue  JobMatch.vue  Login.vue  Profile.vue  QuestionBank.vue  Resume.vue
